$border-radius: 5px;

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
   "display display display display"
   "clear delete percent operation"
   "btn btn btn operation"
   "btn btn btn operation"
   "btn btn btn operation"
   "zero decimal equals equals";
}

.display {
  grid-area: display;
  bordeR: 1px solid #ccc;
  border-radius: $border-radius;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 10px 20px;
}

.btnEquals {
  grid-area: equals;
}

.total {
  font-size: 200%;
  min-height: 60%;
}

.equation {
  font-size: 100%;
  min-height: 20%;
  color: #999;
}
